# Datasource: use environment variables provided by docker-compose
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/dimdimdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dimdim}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dimdimpass}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
